# Estoque-App

./: Estoque-App.csproj  Estoque-App.sln  Program.cs  appsettings.Development.json
Controllers/: HomeController.cs
Data/: DataContext.cs
Data/Configs/: ConfigurationMapping.cs  MidiaConfig.cs  ProdutoConfig.cs
Data/Entities/: Midia.cs  Produto.cs
Data/Enuns/: TipoMidia.cs
Data/Models/: MidiaVm.cs  ProdutoVm.cs
Data/Repositories/: BaseRepository.cs  FirebaseRepository.cs  MidiaRepository.cs  ProdutoRepository.cs
Data/Repositories/Interface/: IBaseRepository.cs  IFirebaseRepository.cs  IMidiaRepository.cs  IProdutoRepository.cs
Helpers/Contants/: FirebaseAuthSettings.cs
Helpers/Extensions/: ServiceAutoMappingExtension.cs  ServiceCollectionExtension.cs
Migrations/: 20240825004013_Inicio.Designer.cs  20240825004013_Inicio.cs  20240825144813_NovoCampo.Designer.cs  20240825144813_NovoCampo.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Service/: FirebaseService.cs  MidiaService.cs  ProdutoService.cs
Service/Interface/: IFirebaseService.cs  IMidiaService.cs  IProdutoService.cs
Views/: _ViewImports.cshtml
Views/Home/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  _Editar.cshtml  _Form.cshtml  _Lista.cshtml
Views/Shared/: _Layout.cshtml
